namespace Hackathon.Models
{// id, заголовок, текст, автор, время, ссылка
    public class Articles
    {
        public int? Id { get; set; }
        public string? Title { get; set; }
        public string? Subtitle { get; set; }
        public string? Article { get; set; }
        public string? Author { get; set; }
        public DateTime? publication_time { get; set; }
        public string? Link { get; set; }
        public string? Style { get; set; }

        public void OnGet()
        {
            // В этом методе вы можете загрузить данные статьи и установить их в свойства модели.
            Title = "Крутая статья";
            Author = "Олег Шевцов";
            Subtitle = "Подзаголовок";
            publication_time = new DateTime();
            Article = @"
                        <p><em>Извините, у нас пока нет настоящей статьи. Но мы дадим вам небольшой обзор того, как выглядят будущие статьи, когда наш веб-сервис будет готов к использованию.</em></p>

                        <p>О Чем Все Это? Наверное, вы думаете, что этот текст кто-то будет читать, но вот я так не думаю. Человек устроен таким образом, что не в состоянии прочесть ту часть текста, которая подразумевается демонстрационной. Если вы все же прочли этот текст, то у меня есть сомнения в вашей человечности.</p>

                         <ul>
                            <li><strong>Полужирное слово:</strong> Хакатоны - это идеальное место для того, чтобы провести свои выходные.</li>\
                            <li>Гиперссылка: Вот вы когда-нибудь задумывались над тем, почему гиперссылки принято обозначать через подчеркивание как <a href='#'>здесь:</a></li>
                        </ul>
                        <p>
                        <blockquote>""Без мерча и плюшек хакатон - это просто хак."" </blockquote>

                        <p><em>Извините, у нас пока нет настоящей статьи. Но мы дадим вам небольшой обзор того, как выглядят будущие статьи, когда наш веб-сервис будет готов к использованию.</em></p>

                        <p>О Чем Все Это? Наверное, вы думаете, что этот текст кто-то будет читать, но вот я так не думаю. Человек устроен таким образом, что не в состоянии прочесть ту часть текста, которая подразумевается демонстрационной. Если вы все же прочли этот текст, то у меня есть сомнения в вашей человечности.</p>

                        <ul>
                            <li><strong>Полужирное слово:</strong> Хакатоны - это идеальное место для того, чтобы провести свои выходные.</li>\
                            <li>Гиперссылка: Вот вы когда-нибудь задумывались над тем, почему гиперссылки принято обозначать через подчеркивание как <a href='#'>здесь:</a></li>
                        </ul>
                        <p>
                        <blockquote>""Без мерча и плюшек хакатон - это просто хак."" </blockquote>";
        }
    }
}
